PATH_COMMON="$HOME/bin:/usr/local:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
source $DOTFILES_DIR/system/.functions
source $DOTFILES_DIR/system/.aliases
source $DOTFILES_DIR/system/.aliases_private

## Exporting system-specific aliases, finctions, PATH, etc
if [ `uname -s` = "Darwin" ]; then
	export PATH="$PATH:$PATH_COMMON:/usr/local/sbin:/usr/local/share/metasploit-framework/tools/exploit"
	source $DOTFILES_DIR/system/.functions_mac
	source $DOTFILES_DIR/system/.aliases_mac
	export EDITOR="subl -w"
elif [ `uname -s` = "Linux" ]; then
	export PATH="$PATH:$PATH_COMMON:/usr/share/metasploit-framework/tools"
	source $DOTFILES_DIR/system/.aliases_linux
else
	echo "I can't determine the system type. No system-specific features was exported"
	export PATH="$PATH:$PATH_COMMON"
fi
