PATH_COMMON="$HOME/bin:/usr/local:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
OSX_PATH_TO_MSF_TOOLS="/usr/local/share/metasploit-framework/tools/exploit"
OSX_PATH_TO_MSF_TOOLS_2="/opt/metasploit-framework/bin"
OPENSSL_PATH="/usr/local/opt/openssl/bin"
PYTHON2_PATH="/usr/local/opt/python@2/bin:"

export PATH="$PATH:$PATH_COMMON:$OSX_PATH_TO_MSF_TOOLS:$OSX_PATH_TO_MSF_TOOLS_2:$OPENSSL_PATH:$PYTHON2_PATH"

export EDITOR="subl -w"

# autossh
export AUTOSSH_GATETIME=0
export AUTOSSH_PORT=20037

unset OSX_PATH_TO_MSF_TOOLS;
unset PATH_COMMON;
unset OPENSSL_PATH

# hardening option
export HOMEBREW_NO_ANALYTICS=1